<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Greysoft.master.cs" Inherits="Greysoft" %>

<!DOCTYPE html>

<html>
<head>  
</head>
<body>
    <header><h1>greysoft</h1></header>
    <form runat="server">
        <asp:ContentPlaceHolder id="CM1" runat="server">
        
        </asp:ContentPlaceHolder>
        <p style="color:blue;font-size:20pt">Tea has arrived</p>
         <asp:ContentPlaceHolder id="CM2" runat="server">
 
 </asp:ContentPlaceHolder>
             </form>
           
    <footer>
            this website is maintained by businesss club</
        </footer>
   
    </form>
</body>
</html>
